<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <underline>true</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="8">
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Team Name :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="BAT_count">
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="9" colspan="2">
     <widget class="QLabel" name="points_used">
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <italic>true</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Allrounders(AR)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Points Used :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="8" colspan="5">
     <widget class="QListWidget" name="selected_players"/>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="BOW">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>BOW</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <italic>true</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Bowlers(BOW)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QRadioButton" name="BAT">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>BAT</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QLabel" name="AR_count">
      <property name="font">
       <font>
        <italic>false</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="12">
     <widget class="QLabel" name="WK_count">
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Batsmen(BAT)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Your Selections</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="13">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="7">
     <widget class="QListWidget" name="players_list"/>
    </item>
    <item row="4" column="9" colspan="2">
     <widget class="QLineEdit" name="team_name"/>
    </item>
    <item row="5" column="7">
     <widget class="QLabel" name="label_15">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="11">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <italic>true</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Wicket-Keepers(WK)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" colspan="2">
     <widget class="QLabel" name="BOW_count">
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <underline>false</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Points Available :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="points_avail">
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QRadioButton" name="WK">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>WK</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QRadioButton" name="AR">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>AR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage_Team">
    <property name="title">
     <string>Manage Team</string>
    </property>
    <addaction name="actionNew_Team"/>
    <addaction name="actionOpen_Team"/>
    <addaction name="actionSave_Team"/>
    <addaction name="actionEvaluate_Team"/>
   </widget>
   <addaction name="menuManage_Team"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Team">
   <property name="text">
    <string>New Team</string>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Team">
   <property name="text">
    <string>Open Team</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Team">
   <property name="text">
    <string>Save Team</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEvaluate_Team">
   <property name="text">
    <string>Evaluate Team</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
